8 | 24  valor + 16  
7 | 23
5 | 21
3 | 20
9 | 25
10| 26



a = 8 = 24
b = ???

a - b = x

1 iteracion

b = 5 = 21

a(24) - b(21) = x(3)

2 iteracion

b = 7 = 23

a(24) - b(23) = x(1)

3 iteracion

b = 9 = 25

a - b = x

a(24) - b(25) = x(-1)

b - a = x     if (b > a && posicion_a == len)

valor =    10 20 30 40 70
posicion = 1 2 3 4 6
lista_a = 3 4 1 2
lista_b = 5
50(5) -- (1)    5 3 4 1 2 4


la posición más alta que esté por debajo de B
O
la posición más baja que esté por ENCIMA de B


7 - 5 = 2 
3 - 5 = -2
6 - 5 = 1
4 - 5 = 1
1 - 5 = -4
2 - 5 = -3